# kuliyeah

./: .gitignore  README.md
ARSIKOM/PERCOBAAN 1/: 2308979_2-C_Akbar Dwi Herlambang_Praktikum Percobaan 1 Arsikom.docx  percobaan_1-modul_1.c
ARSIKOM/PERCOBAAN 2/: 2308979_2-C_Akbar Dwi Herlambang_Praktikum Percobaan 2 Arsikom.docx
DASPRO/: Latihan10.cpp  Latihan11.cpp  Latihan12.cpp  Latihan13.cpp  Latihan4.cpp  Latihan5.cpp  Latihan6.cpp  Latihan7.cpp  Latihan8.cpp  Latihan9.cpp  Praktikum12A.cpp  Praktikum12B.cpp  Praktikum12C.cpp  Praktikum12D.cpp  Praktikum12E.cpp  Praktikum12F.cpp  Praktikum21.cpp  Praktikum22.cpp  Praktikum23.cpp  Praktikum24.cpp  Praktikum25.cpp  Praktikum26.cpp  Praktikum27.cpp  Praktikum28.cpp  Praktikum31.cpp  Praktikum32.cpp  Praktikum33.cpp  Praktikum34.cpp  Praktikum41.cpp  Praktikum42.cpp  Praktikum43.cpp  Praktikum44.cpp  Sann's.cpp  challenge-test-uy.cpp  challenge-test1.cpp  challenge-test3.cpp  coba1.cpp  coba2.cpp  coba3.cpp  coba4.cpp  (+55 more)
JARKOM/: dynamic-nat.pkt  dynamic-pat.pkt  lan-dhcp-dns-p12.pkt  no 1 - vlsm.pkt  no 2 - vlsm.pkt  no 2.pkt  simple switch.pkt  skema.pkt  static-nat.pkt  subnet-simple.pkt
MEKATRONIGGA/: tuner.m
Miscellaneous/: tugasmekatron.py
Miscellaneous/dataset_sca/: README.dataset.txt  README.roboflow.txt  data.yaml
Miscellaneous/dataset_sca1/: README.dataset.txt  README.roboflow.txt  data.yaml
Mobile Programming/P2/: settings.gradle.kts
Mobile Programming/P4/: Proj.rar  settings.gradle.kts
Mobile Programming/P7/: settings.gradle.kts
Mobile Programming/UTS/: settings.gradle.kts
PBO/: Mobil.java  pbo_crudz.sql  sudahdewasa.rar  testing.java
PBO/LATIHAN-Bootstrap/: test.html
PBO/P1/: App.java  latihan.java
PBO/P10/: main.java
PBO/P11/: GUI.java  latihan1.java  latihan2.java
PBO/P12/: GUI_EventHandler.java  V02_FormA.java  V02_FormB.java
PBO/P2/: latihan2.java
PBO/P3/: newtest.java  (+2 more)
PBO/UAS-Tubes/tubesbesar/: dependency-reduced-pom.xml  pom.xml
PBO/UAS-Tubes/tubesbesar/src/main/java/lemiting/tubes/: App.java  Dashboard.java  Dashboard1.form  Dashboard1.java  koneksiDB.java  loginkan.form  loginkan.java
PEMWEB/: barat_db.sql
PROKON/: web.rar
SCA/: asistensi_isan.ipynb
STRUKDAT/: IsTree.cpp  UTS-Strukdat.cpp  blank_slate.cpp  isTreeKu.cpp  linked-list-1.cpp  linked-list2.cpp  linked-list2_delete node.cpp  linked-list_add node.cpp  queue-p10.cpp  reverse_stack.cpp  revised_stack.cpp  stack.cpp  testing.cpp
justlearn/: dataset_checker.py  frametaker.py  model_training.py  new_test.py  training.py  training_data.json
(+4040 files in other folders)
