<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000400"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play, Pause, and Stop, Audio Player"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#B000F5"
        android:shadowColor="#8000FF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:fontFamily="sans-serif-condensed" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="360dp"
        android:layout_height="235dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/phonk"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Play"
        android:id="@+id/btn_play"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/btn_phonk_style" />

    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Stop"
        android:id="@+id/btn_stop"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/btn_phonk_style" />

    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Prev"
        android:id="@+id/btn_prev"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/btn_phonk_style" />

    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Next"
        android:id="@+id/btn_next"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/btn_phonk_style" />

</LinearLayout>
